{
  "name": "STARK",
  "short_name": "STARK",
  "description": "نظام إدارة الشحنات - STARK Logistics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#c9971c",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/starkvector.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/starkvector.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "الشحنات",
      "short_name": "شحنات",
      "description": "عرض الشحنات",
      "url": "/shipments",
      "icons": [{ "src": "/starkvector.jpg", "sizes": "192x192" }]
    }
  ]
}
